# springboot-study

./: .gitignore
distributed/distributed-session/: pom.xml
distributed/distributed-session/src/main/resources/: application.yml
springboot-activiti/: pom.xml
springboot-activiti/src/main/docker/: Dockerfile
springboot-activiti/src/main/java/com/cest/: DemoApplicationConfiguration.java  SpringbootActivitiApplication.java
springboot-activiti/src/main/java/com/cest/config/: ActivitiSecurityConfig.java  AddMultiInstanceCmd.java  AddMultiInstanceExecutionCmd.java  BusinessKeyInjectionActivitiEventListener.java  CounterListener.java  DeleteMultiInstanceCmd.java  DeleteMultiInstanceExecutionCmd.java  DeleteMultiInstanceExecutionOne.java  DeleteTaskCmd.java  MultInstanceStartListener.java  MyProcessEngineConfigurator.java  SetFLowNodeAndGoCmd.java
springboot-activiti/src/main/java/com/cest/controller/: BaseController.java  HelloController.java  HisController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java
springboot-activiti/src/main/java/com/cest/enums/: ResponseCode.java
springboot-activiti/src/main/java/com/cest/mapper/: ActivitiMapper.java  UserInfoMapper.java
springboot-activiti/src/main/java/com/cest/pojo/: Stu.java  Test.java  UserInfo.java
springboot-activiti/src/main/java/com/cest/security/: LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsService.java  SecurityUtil.java
springboot-activiti/src/main/java/com/cest/service/: CountersigningService.java  TaskOpService.java
springboot-activiti/src/main/java/com/cest/util/: AbstractCountersignCmd.java  AjaxResponse.java  CountersigningVariables.java  GlobalConfig.java  PathMapping.java  SpringContextUtils.java  UUIDGenerator.java
springboot-activiti/src/main/resources/: application.yml
springboot-activiti/src/main/resources/BPMN/: AddTask.bpmn  AddTask_candidate.bpmn  Part1_Deployment.bpmn  Part6_EUL01.bpmn  Part6_EUL02.bpmn  Part7_Exclusive01.bpmn  Part7_Parallel01.bpmn
springboot-activiti/src/main/resources/resources/bpmnjs/app/: index.js
springboot-activiti/src/main/resources/resources/bpmnjs/resources/: tools.js
springboot-activiti/src/main/resources/resources/layuimini/page/: ProcessDefinition.html  ToDoTasks.html  setting.html
springboot-activiti/src/test/java/com/cest/: BaseTest.java  CountersigningTest.java  Part1_DeploymentTest.java  Part2_ProcessDefinitionTest.java  Part3_ProcessInstanceTest.java  Part4_TaskTest.java  Part5_HisTask.java  Part5_HisTaskTest.java  Part6_EULTest.java  Part7_GatewayTest.java  Part8_ProcessRuntime.java  Part9_TaskRuntime.java
springboot-activiti/src/test/java/com/cest/pojo/: UEL_POJO.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/cest/: SpringbootAopApplication.java
springboot-aop/src/main/java/com/cest/annotation/: Order.java  (+6 more)
springboot-async/: pom.xml
springboot-async/src/main/java/com/cest/: SpringbootAsyncApplication.java
springboot-async/src/test/java/com/cest/: SpringbootAsyncApplicationTests.java
springboot-cors/: pom.xml
springboot-cors/src/main/java/com/cest/: SpringbootCorsApplication.java
springboot-cors/src/main/resources/static/: test.html
springboot-cors/src/test/java/com/cest/: SpringbootCorsApplicationTests.java
springboot-design/: pom.xml
springboot-exception/: pom.xml
springboot-exception/shell/: loop.sh  read.sh  test.sh
springboot-exception/src/main/java/com/cest/: SpringbootExceptionApplication.java
springboot-exception/src/main/resources/templates/: index.html
springboot-exception/src/main/resources/templates/error/: 4xx.html  5xx.html
springboot-exception/src/main/resources/templates/tmp/: 123.html
springboot-exception/src/test/java/com/cest/: SpringbootExceptionApplicationTests.java
springboot-fastjson/: pom.xml
springboot-fastjson/src/main/java/com/cest/: SpringbootFastjsonApplication.java
springboot-fastjson/src/test/java/com/cest/: SpringbootFastjsonApplicationTests.java
springboot-log/: pom.xml
springboot-log/src/main/java/com/cest/: LogApplication.java
springboot-log/src/main/resources/: logback.xml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-office/: pom.xml
springboot-office/src/main/resources/: application.yml
springboot-office/src/main/resources/db/: office.sql
springboot-office/src/main/resources/mapper/: TbAmectDao.xml  TbAmectTypeDao.xml  TbDeptDao.xml  TbLeaveDao.xml  TbMeetingDao.xml  TbMeetingRoomDao.xml  TbPermissionDao.xml  TbReimDao.xml  TbRoleDao.xml  TbUserDao.xml
springboot-officeapp/: pom.xml
springboot-officeapp/src/main/resources/: application.yml
springboot-officeapp/src/main/resources/mapper/: SysConfigDao.xml  TbActionDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbMeetingDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbRoleDao.xml  TbUserDao.xml  TbWorkdayDao.xml
springboot-poi/: pom.xml
springboot-poi/src/main/java/com/cest/: SpringbootPoiApplication.java
springboot-poi/src/main/java/com/cest/config/: CorsConfig.java  ExcelSonBoot.java
springboot-poi/src/main/java/com/cest/controller/: ExcelBootController.java
springboot-poi/src/main/java/com/cest/interceptor/: PerformanceInterceptor.java
springboot-poi/src/main/java/com/cest/mapper/: ResultMapper.java  UsersMapper.java
springboot-poi/src/main/java/com/cest/my/mapper/: MyMapper.java
springboot-poi/src/main/java/com/cest/pojo/: ResultEntity.java  UserEntity.java
springboot-poi/src/main/java/com/cest/util/: DateUtil.java  ExcelDateUtil.java
springboot-poi/src/main/java/com/cest/vo/: ParamEntity.java
springboot-poi/src/main/resources/: application.yml  log4j.properties
springboot-poi/src/main/resources/mapper/: ResultMapper.xml  UsersMapper.xml
springboot-redis/: pom.xml
springboot-redis/src/test/resources/: application.yml
springboot-swagger/: pom.xml
springboot-testng/: pom.xml
springboot-timing/: pom.xml
(+154 files in other folders)
